<!DOCTYPE html>
<html data-theme="light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/e42f2f8b04.js" crossorigin="anonymous"></script>
    <!-- Tailwind and DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .font-manrope{
            font-family: "Manrope", sans-serif;
        }
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'primary-btn-bg': '#ABEF5F',
                'primary-text': '#212121',
                'sec-text': '#737373',
                'third-text': '#494949',
              },
            }
          }
        }
      </script>
</head>
<body class="font-manrope">
    <header class="bg-gradient-to-b from-stone-200 to-white">
        <!-- nav section -->
        <nav class="container pt-11 m-auto px-2 md:px-0">
            <div class="navbar">
                <div class="navbar-start">
                  <div class="flex items-center">
                    <i class="fa-solid fa-arrow-right h-8 w-8 inline-flex justify-center items-center bg-primary-btn-bg rounded-full -rotate-45 mr-2"></i>
                    <h2 class="text-4xl font-extrabold text-primary-text">Rinterio</h2>
                </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="flex gap-9">
                        <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Home</a></li>
                        <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Services</a></li>
                        <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Portfolio</a></li>
                        <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Blogs</a></li>
                        <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <div class="hidden md:block">
                        <i class="fa-solid fa-magnifying-glass h-12 w-12 inline-flex justify-center items-center bg-white rounded-full"></i>
                        <i class="fa-solid fa-cart-shopping h-12 w-12 inline-flex justify-center items-center bg-white rounded-full ml-4"></i>
                    </div>
                    <button class="text-xl font-extrabold px-6 py-5 bg-primary-btn-bg rounded-[32px] hidden md:block ml-4 ">Book Consult <i class="fa-solid fa-arrow-right h-8 w-8 inline-flex justify-center items-center text-white bg-black rounded-full -rotate-45 ml-2"></i> </button>
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <i class="fa-solid fa-bars text-2xl text-sec-text h-12 w-12 bg-white rounded-full inline-flex items-center justify-center"></i>
                        </div>
                        <ul
                          tabindex="0"
                          class="menu menu-sm dropdown-content hidden lg:block bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow right-0">
                            <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Home</a></li>
                            <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Services</a></li>
                            <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Portfolio</a></li>
                            <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Blogs</a></li>
                            <li><a class="text-sec-text font-medium hover:text-[#494949] transition duration-300 ease-in-out" href="#">Contact Us</a></li>
                        </ul>
                      </div>
                </div>
              </div>
        </nav>
        <!-- banner section -->
        <div class="hero container m-auto">
            <div class="hero-content flex-col">
              <img
                src="./assets/banner.png"
                class="mb-6" />
              <div class="text-center">
                <h1 class="text-3xl md:text-6xl font-extrabold md:leading-[70px] mb-6">A barn house of this design has a striking appearance</h1>
                <p class="text-sm md:text-base font-medium text-third-text mb-8 leading-7 md:w-5/6 m-auto">
                    This barn house design exudes a striking appearance, seamlessly blending the charm of rustic architecture with modern elegance. With its iconic silhouette and contemporary finishes, this design is perfect for those who appreciate the fusion of tradition and innovation.
                </p>
                <button class="text-xl font-extrabold px-24 md:px-8 py-5 bg-primary-btn-bg hover:bg-[#ABEF5F80] transition-colors duration-300 ease-in-out rounded-[32px] inline-flex gap-2">View Details <i class="fa-solid fa-arrow-right h-8 w-8 inline-flex justify-center items-center text-white bg-black rounded-full -rotate-45"></i> </button>
              </div>
            </div>
          </div>
    </header>
    <main>
        <!-- Thoughtful desing section -->
         <section class="bg-stone-200 mt-24 pb-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 container m-auto gap-5 py-8 md:py-24 px-2 md:px-0">
                <!-- text part -->
                 <div class="relative text-center lg:text-start">
                    <img class="absolute -top-16 -left-16 hidden lg:block" src="./assets/Vector.png" alt="arrow">
                    <button class="font-bold text-third-text px-4 py-2 bg-white rounded-3xl mb-4"><i class="fa-solid fa-arrow-right"></i> About Us</button>
                    <h2 class=" text-2xl md:text-3xl lg:text-[40px] font-bold text-primary-text lg:leading-[55px] mb-6">We design thoughtful, <br> liveable spaces</h2>
                    <p class="font-medium text-third-text lg:w-3/4 m-auto lg:mx-0 mb-6">At the heart of our design philosophy is a commitment to creating spaces that are not only beautiful but also functional and welcoming. </p>
                    <div class="flex items-center p-6 bg-white rounded-2xl mb-6">
                        <img class="mr-6" src="./assets/commercial.png" alt="commercial building">
                        <div class="text-start">
                            <h3 class=" md:text-xl font-extrabold text-third-text mb-2">Commercial</h3>
                            <p class="font-medium text-sec-text md:pr-4">Our commercial building designs are crafted to meet the unique demands of modern businesses, offering both functionality and aesthetic appeal.</p>
                        </div>
                    </div>
                    <div class="flex items-center p-6 bg-white rounded-2xl">
                        <img class="mr-6" src="./assets/residential.png" alt="residential building">
                        <div class="text-start">
                            <h3 class=" md:text-xl font-extrabold text-third-text mb-2">Residential</h3>
                            <p class="font-medium text-sec-text md:pr-4">Our residential building designs are tailored to meet the diverse needs of homeowners, offering spaces that are both aesthetically pleasing.</p>
                        </div>
                    </div>
                 </div>
                 <!-- img part -->
                  <div class="inline-flex justify-end">
                    <img src="./assets/Rectangle.png" alt="rectangle building">
                  </div>
            </div>
         </section>
         <!-- Count section -->
          <section class="bg-stone-200 pb-8 md:pb-24">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 container m-auto bg-white rounded-3xl p-6 md:p-8 max-w-[400px] md:max-w-screen-2xl">
              <div class="text-center p-5 md:p-6 space-y-1">
                <i class="fa-regular fa-comment-dots text-4xl text-sec-text "></i>
                <h2 class="text-[40px] font-extrabold text-third-text">235+</h2>
                <p class="font-medium text-sec-text">Happy Client Review</p>
              </div>
              <div class="text-center p-5 md:p-6 space-y-1">
                <i class="fa-solid fa-building text-4xl text-sec-text "></i>
                <h2 class="text-[40px] font-extrabold text-third-text">50+</h2>
                <p class="font-medium text-sec-text">Work Departments</p>
              </div>
              <div class="text-center p-5 md:p-6 space-y-1">
                <i class="fa-solid fa-users text-4xl text-sec-text "></i>
                <h2 class="text-[40px] font-extrabold text-third-text">30k+</h2>
                <p class="font-medium text-sec-text">Our Happy Client</p>
              </div>
              <div class="text-center p-5 md:p-6 space-y-1">
                <i class="fa-solid fa-user-group text-4xl text-sec-text "></i>
                <h2 class="text-[40px] font-extrabold text-third-text">307+</h2>
                <p class="font-medium text-sec-text">Staff Members</p>
              </div>
            </div>
          </section>
          <!-- work section -->
           <section class="bg-stone-200 pb-8 md:pb-24">
            <div class="container m-auto px-2">
              <div class="text-center mb-8">
                <button class="font-bold text-third-text px-4 py-2 bg-white rounded-3xl mb-4"><i class="fa-solid fa-arrow-right"></i> How we works</button>
                <h2 class=" text-2xl md:text-3xl lg:text-[40px] font-bold text-primary-text lg:leading-[55px] mb-6">Our Works Process</h2>
                  <p class="font-medium text-third-text md:w-2/3 leading-7 m-auto">Our works involves several steps to ensure a well-planned, functional, and aesthetically pleasing outcome. We want to ensure a smooth workflow from initial consultation to project completion and beyond. </p>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="p-6 bg-[#E7C1D3] rounded-2xl space-y-3">
                  <img src="./assets/concept.png" alt="concept">
                  <h3 class="text-xl font-extrabold text-[#1C1C1C]">Concept</h3>
                  <p class="font-medium text-third-text">Create initial sketches or rough plans based on client requirements and site constraints.</p>
                </div>
                <div class="p-6 bg-[#EFDA6E] rounded-2xl space-y-3">
                  <img src="./assets/flow-chart.png" alt="flow chart">
                  <h3 class="text-xl font-extrabold text-[#1C1C1C]">Design Process</h3>
                  <p class="font-medium text-third-text">Develop more detailed architectural plans, including floor plans, elevations, and sections.</p>
                </div>
                <div class="p-6 bg-[#A4DAC3] rounded-2xl space-y-3">
                  <img src="./assets/vision.png" alt="vision">
                  <h3 class="text-xl font-extrabold text-[#1C1C1C]">Supervision</h3>
                  <p class="font-medium text-third-text">Ensure that the site is prepared for construction, including clearing any debris, verifying utilities, and setting up temporary facilities.</p>
                </div>
                <div class="p-6 bg-[#77AAEA] rounded-2xl space-y-3">
                  <img src="./assets/budget-planning.png" alt="budget">
                  <h3 class="text-xl font-extrabold text-[#1C1C1C]">Budget Planning</h3>
                  <p class="font-medium text-third-text">Discuss the client's financial limitations, expectations, and priorities to establish a clear budget range.</p>
                </div>
              </div>
            </div>
           </section>
           <!-- Discuss project section -->
            <section class="bg-[url('/assets/bg.jpg')] py-24 bg-no-repeat w-full bg-cover bg-center">
              <div class="container m-auto px-2 md:px-0">
                <div class="text-center mb-8">
                  <button class="font-bold text-third-text px-4 py-2 bg-white rounded-3xl mb-4"><i class="fa-solid fa-arrow-right"></i> Let's Connect</button>
                  <h2 class=" text-2xl md:text-3xl lg:text-[40px] font-bold text-primary-text lg:leading-[55px] mb-6">Let's Discuss Next Project</h2>
                  <p class="font-medium text-third-text md:w-1/2 leading-7 m-auto">This form is designed to gather all necessary information from the client to ensure a comprehensive understanding of the requirements, preferences, and objectives for the upcoming design project. </p>
                </div>
                <form action="#" class="grid grid-cols-1 grid-rows-7 md:grid-cols-2 gap-6 max-w-5xl m-auto">
                  <input type="text" name="first" id="" placeholder="First Name*" class="p-5 rounded-[64px] font-medium text-[#A0A0A0] col-span-2 md:col-span-1">
                  <input type="text" name="last" id="" placeholder="Last Name*" class="p-5 rounded-[64px] font-medium text-[#A0A0A0] col-span-2 md:col-span-1">
                  <input type="text" name="number" id="" placeholder="Phone Number*" class="p-5 rounded-[64px] font-medium text-[#A0A0A0] col-span-2 md:col-span-1">
                  <input type="email" name="email" id="" placeholder="Email Number*" class="p-5 rounded-[64px] font-medium text-[#A0A0A0] col-span-2 md:col-span-1">
                  <textarea id="" class="resize-none col-span-2 row-span-4 rounded-[32px] p-5 font-medium text-[#A0A0A0]" placeholder="Write your message here"></textarea>
                  <button class="col-span-2 py-3 px-5 bg-[#ABEF5F] rounded-[32px] mt-3 text-xl font-extrabold">Send Mail <i class="fa-solid fa-arrow-right h-8 w-8 inline-flex justify-center items-center text-white bg-black rounded-full -rotate-45 ml-2"></i></button>
                </form>
              </div>
            </section>
    </main>
</body>
</html>